MONGODB_URI=mongodb+srv://jagadhishkumar888:jagan86865@cluster0.sptxoih.mongodb.net


# Clerk_keys
CLERK_PUBLISHABLE_KEY=pk_test_YmVjb21pbmctaWJleC0yMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_f5lay0zewfwsfI9Fc7dMhOIge0FLllReHyge2jSKcD
CLERK_WEBHOOK_SECRET=whsec_My5hOkmLNGOU9D7k3SixLV6493zdpev6